ClusterName=exampleCluster
ControlMachine=slurmctld
ControlAddr=slurmctld
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmUser=slurm
SlurmdUser=slurm
# MinJobAge=600
# Define a single compute node with corrected hardware specs
NodeName=slurmd CPUs=48 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 RealMemory=128000 State=UNKNOWN
PartitionName=debug Nodes=slurmd Default=YES MaxTime=24:00:00 State=UP
